# Intranet_colegio

./: pom.xml
src/main/java/com/intranet_escolar/: JakartaRestConfiguration.java
src/main/java/com/intranet_escolar/config/: DatabaseConfig.java
src/main/java/com/intranet_escolar/controller/: AcademicoServlet.java  AdministradorServlet.java  AlumnoServlet.java  AnioLectivoServlet.java  AperturaSeccionServlet.java  ApoderadoServlet.java  AsistenciaServlet.java  AuthController.java  CalificacionServlet.java  ComunicadoServlet.java  CriterioServlet.java  CursoServlet.java  DashboardServlet.java  DocenteServlet.java  ErrorServlet.java  EstudianteServlet.java  LoginServlet.java  LogoutServlet.java  MallaCurricularServlet.java  MatriculaServlet.java  NotasServlet.java  PadreServlet.java  PerfilServlet.java  PeriodoServlet.java  ProfesorServlet.java  RecuperarPasswordServlet.java  ReporteServlet.java  SeleccionarServlet.java  UsuarioServlet.java  UsuariolistarServlet.java  aperturaDAO.java
src/main/java/com/intranet_escolar/dao/: AcademicoDAO.java  AlumnoDAO.java  AnioLectivoDAO.java  AperturaSeccionDAO.java  AsistenciaDAO.java  BitacoraDAO.java  CalificacionDAO.java  ComunicadoDAO.java  CriterioDAO.java  CursoDAO.java  DashboardDAO.java  DocenteDAO.java  EstudianteDAO.java  MallaCriterioDAO.java  MallaCurricularDAO.java  MatriculaDAO.java  NotaDAO.java  PadreDAO.java  PeriodoDAO.java  ProfesorDAO.java  RecuperarPasswordDAO.java  ReporteDAO.java  TokenRecuperacionDAO.java  UsuarioDAO.java  bdDAO.java
src/main/java/com/intranet_escolar/dao/impl/: AsistenciaDAOImpl.java  CalificacionDAOImpl.java  ComunicadoDAOImpl.java  CursoDAOImpl.java  EstudianteDAOImpl.java  PadreDAOImpl.java  ProfesorDAOImpl.java  TokenRecuperacionDAOImpl.java  UsuarioDAOImpl.java
src/main/java/com/intranet_escolar/exception/: AuthenticationException.java  AuthorizationException.java  DAOException.java  ServiceException.java  SystemException.java  ValidationException.java
src/main/java/com/intranet_escolar/filter/: AccessFilter.java  AuthFilter.java  AuthenticationFilter.java  EncodingFilter.java  LoggingFilter.java  SecurityFilter.java
src/main/java/com/intranet_escolar/model/DTO/: AlumnoDTO.java  AperturaSeccionDTO.java  ClaseDTO.java  ComunicadoDTO.java  CursoDTO.java  ExamenDTO.java  HijoDTO.java  NotaDTO.java  ReportePublicadoDTO.java
src/main/java/com/intranet_escolar/model/entity/: Alumno.java  AnioLectivo.java  Apoderado.java  Asistencia.java  Bitacora.java  Calificacion.java  Comunicado.java  Criterio.java  Curso.java  Docente.java  Estudiante.java  Grado.java  MallaCriterio.java  MallaCurricular.java  Matricula.java  MenuItem.java  Nivel.java  Nota.java  Padre.java  Periodo.java  Permiso.java  Profesor.java  Rol.java  RolPermiso.java  Seccion.java  TokenRecuperacion.java  UserRol.java  Usuario.java
src/main/java/com/intranet_escolar/model/enums/: CategoriaComunicado.java  EstadoAsistencia.java  RolUsuario.java
src/main/java/com/intranet_escolar/resources/: JakartaEE10Resource.java
src/main/java/com/intranet_escolar/service/: AlumnoService.java  ApoderadoService.java  AsistenciaService.java  AuditoriaService.java  CalificacionService.java  ComunicadoService.java  CursoService.java  DocenteService.java  EmailService.java  EstudianteService.java  MenuService.java  PadreService.java  ProfesorService.java  ReporteService.java  UsuarioBusquedaRest.java
src/main/java/com/intranet_escolar/service/impl/: AsistenciaServiceImpl.java  CalificacionServiceImpl.java  ComunicadoServiceImpl.java  CursoServiceImpl.java  EmailServiceImpl.java  EstudianteServiceImpl.java  PadreServiceImpl.java  ProfesorServiceImpl.java  UsuarioServiceImpl.java
src/main/java/com/intranet_escolar/util/: BitacoraMensajeUtil.java  BitacoraUtil.java  DatabaseUtil.java  DateUtil.java  EmailUtil.java  FileUtil.java  LoggerUtil.java  MenuBuilder.java  SecurityUtil.java  SesionUtil.java  ValidationUtil.java  tes.java  test2.java
src/main/resources/: database.properties
src/main/webapp/: comunicados-profesor.jsp  comunicados.jsp  examenes.jsp  horario.jsp  login.jsp  mis-hijos.jsp  reportes.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/css/: dashboard.css  estructura.css  formularios.css  login.css  recuperar-password.css  styles.css  usuarios.css
src/main/webapp/assets/js/: admin.js  apoderado.js  crear-malla.js  crear-usuario.js  dashboard-charts.js  dashboard.js  login.js  malla.js  matricula.js  perfil.js  recuperar-password.js  usuario.js
src/main/webapp/error/: 403.jsp  404.jsp  500.jsp
src/main/webapp/includes/: footer.jsp  header.jsp  meta.jsp  sidebar.jsp
src/main/webapp/views/: apertura-secciones.jsp  asistencia.jsp  calificaciones.jsp  comunicados-admin.jsp  comunicados.jsp  crear.jsp  dashboard.jsp  examenes.jsp  login.jsp  mis-hijos.jsp  notas.jsp  perfil.jsp  recuperar-password.jsp  reportes.jsp  secciones.jsp  selec-rol.jsp  usuarios.jsp
src/main/webapp/views/academico/: anio.jsp  apertura-seccion.jsp  curso.jsp  periodos.jsp
src/main/webapp/views/calificaciones/: Registrar_notas.jsp  criterios.jsp
src/main/webapp/views/comunicado/: comunicados-profesor.jsp  comunicados.jsp  crear-comunicado-docente.jsp  crear.jsp  editar.jsp  ver.jsp
src/main/webapp/views/dashboard/: administrador.jsp  alumno.jsp  apoderado.jsp  cordinador.jsp  docente.jsp  estudiante.jsp
src/main/webapp/views/malla/: crear-malla.jsp  detalle.jsp  editar-malla.jsp  malla.jsp  ver-malla.jsp
src/main/webapp/views/matricula/: crear-matricula.jsp  detalle.jsp  editar-matricula.jsp  matricula.jsp
src/main/webapp/views/usuario/: bitacora.jsp  crear.jsp  editar.jsp  usuarios.jsp  ver.jsp
src/test/java/: EmailTest.java  UsuarioTest.java
src/test/java/junit/: EmailTest.java  UsuarioTest.java
src/test/java/mockito/: ApoderadoServiceTest.java
