# Configuracion de Base de Datos - Intranet Escolar

db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/intranet_escolar
db.username=root
db.password=

# Configuraci\u00f3n del Pool de Conexiones HikariCP
# ---------------------------------------------
# minimumIdle: N\u00famero m\u00ednimo de conexiones inactivas   
db.pool.minSize=5

# maximumPoolSize: N\u00famero m\u00e1ximo total de conexiones que el pool puede tener activas (en uso + inactivas).
db.pool.maxSize=50

# connectionTimeout: Tiempo m\u00e1ximo (en milisegundos) que la aplicaci\u00f3n esperar\u00e1 para obtener una conexi\u00f3n del pool.
db.pool.timeout=3000

# Configuraciones adicionales
db.charset=UTF-8
db.timezone=America/Lima
db.ssl=false
