# Configuracion de Base de Datos - Intranet Escolar

db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/intranet_escolar
db.username=root
db.password=12345

# Configuraci\u00f3n del Pool de Conexiones HikariCP
# ---------------------------------------------
# minimumIdle: N\u00famero m\u00ednimo de conexiones ociosas (inactivas pero listas) que HikariCP mantendr\u00e1 en el pool.
#                Asegura conexiones r\u00e1pidas para las solicitudes entrantes.
db.pool.minSize=5

# maximumPoolSize: N\u00famero m\u00e1ximo total de conexiones que el pool puede tener activas (en uso + ociosas).
#                  Controla la carga en la base de datos. Para 100 usuarios en una intranet, 20 es un buen balance.
db.pool.maxSize=50

# connectionTimeout: Tiempo m\u00e1ximo (en milisegundos) que la aplicaci\u00f3n esperar\u00e1 para obtener una conexi\u00f3n del pool.
#                   Si se excede este tiempo, se lanzar\u00e1 una excepci\u00f3n. 30 segundos es muy alto; considera 5 segundos.
db.pool.timeout=2000

# Configuraciones adicionales
db.charset=UTF-8
db.timezone=America/Lima
db.ssl=false
